<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kurs JS</title>
 <style>
  h1,
  h2 {
   font-family: roboto, sans-serif;
   margin: 10px;
  }

  h1 {
   font-size: 26px;

  }

  h2 {
   font-size: 36px;
  }
 </style>
</head>

<body>
 <h1>Kurs JavaScript</h1>
 <h2>Zakres (Scope)</h2>
 <script src="main.js"></script>
</body>

</html>