<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kurs JS</title>
 <style>
  h1,
  h2 {
   font-family: roboto, sans-serif;
   margin: 10px;
  }

  h1 {
   font-size: 26px;
   height: 200vh;

  }

  h2 {
   font-size: 36px;
  }

  .red {
   color: red;
  }
 </style>
</head>

<body>
 <h1>Kurs JavaScript</h1>
 <h2>window i document</strong>
 </h2>
 <ul>
  <li id="first">item-1</li>
  <li class="even">item-2</li>
  <li>item-3</li>
  <li class="even">item-4</li>
  <li>item-5</li>
 </ul>

 <script src="main.js"></script>
</body>

</html>